{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=medibook;Username=postgres;Password=$xadmin2026",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-replace-with-a-generated-secret-before-deploying"
  },
  "SuperAdmin": {
    "Password": "SuperAdmin@2026!"
  }
}
